# Management

./: README.md  pom.xml
Management-master/: pom.xml
Management-master/src/main/java/com/example/management/: AffairException.java  ManagementApplication.java
Management-master/src/main/java/com/example/management/controller/: AffairController.java
Management-master/src/main/java/com/example/management/dao/: AffairDao.java
Management-master/src/main/java/com/example/management/entity/: Admin.java  Affair.java  AffairType.java  Club.java  Department.java  MemAffair.java  SendAffairParam.java  Student.java  SuperAdmin.java
Management-master/src/main/java/com/example/management/service/: AffairService.java
Management-master/src/main/java/com/example/management/service/impl/: AffairServiceImpl.java
Management-master/src/main/java/com/example/management/util/: AffairUtil.java  MailUtil.java
Management-master/src/main/resources/mapper/: AffairMapper.xml
Management-master/src/test/java/com/example/management/: ManagementApplicationTests.java
sql/: management.sql
src/main/java/com/example/management/: ManagementApplication.java
src/main/java/com/example/management/aop/: ServiceAspect.java  WebLogAspect.java
src/main/java/com/example/management/app/config/: CorsConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/example/management/app/controller/: AffairController.java  ClubController.java  CommonController.java  DepartmentController.java  LoginController.java  MemAffairController.java  ResetPwdController.java  StuController.java
src/main/java/com/example/management/app/handler/: GlobalExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/example/management/app/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/example/management/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/management/controller/: AffairController.java  ClubController.java  DepartmentController.java  MemAffairController.java  ResetPwdController.java  StudentController.java
src/main/java/com/example/management/dept/: DemoApplication.java
src/main/java/com/example/management/dept/controller/: StuController.java
src/main/java/com/example/management/dept/dao/: DeptMapper.java  StuMapper.java
src/main/java/com/example/management/dept/pojo/: Admin.java  Affair.java  AffairType.java  Club.java  Department.java  MemAffair.java  SendAffairParam.java  Student.java
src/main/java/com/example/management/dept/service/: StuAdminService.java  StuService.java
src/main/java/com/example/management/dept/service/impl/: StuAdminServiceImpl.java  StuServiceImpl.java
src/main/java/com/example/management/dept/util/: ConstantUtils.java  ToolUtil.java
src/main/java/com/example/management/entity/: Admin.java  AdminRole.java  Affair.java  AffairType.java  AuthURL.java  Club.java  ClubAdmin.java  Department.java  DeptAdmin.java  ExcelData.java  GenderType.java  LoginParam.java  LoginResponse.java  Mem.java  MemAffair.java  ResultBody.java  ResultEnum.java  RoleParam.java  SendAffairParam.java  SessionAttributes.java  Student.java  SuperAdmin.java
src/main/java/com/example/management/entity/enums/: AffairType.java  GenderType.java  ResultEnum.java
src/main/java/com/example/management/exception/: AffairException.java  AuthException.java  BaseError.java  GlobalExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/com/example/management/mLogin/: ManagementApplication.java
src/main/java/com/example/management/mLogin/config/: WebConfigurer.java
src/main/java/com/example/management/mLogin/controller/: LoginController.java
src/main/java/com/example/management/mLogin/dao/: LoginMapper.java
src/main/java/com/example/management/mLogin/interceptor/: LoginInterceptor.java
src/main/java/com/example/management/mLogin/pojo/: Admin.java  Club.java  Department.java  LoginParam.java  LoginResponse.java  Student.java
src/main/java/com/example/management/mLogin/service/: LoginService.java
src/main/java/com/example/management/mLogin/service/impl/: LoginServiceImpl.java
src/main/java/com/example/management/mLogin/util/: ConstantUtils.java  Result.java
src/main/java/com/example/management/mapper/: AffairMapper.java  ClubMapper.java  DepartmentMapper.java  LoginMapper.java  MemAffairMapper.java  StudentMapper.java  SuperAdminMapper.java
src/main/java/com/example/management/repository/: AffairMapper.java  MemAffairMapper.java
src/main/java/com/example/management/service/: AffairService.java  ClubService.java  CommonService.java  DepartmentService.java  LoginService.java  MemAffairService.java  ResetPwdService.java  StuService.java  StudentService.java  SuperAdminService.java
src/main/java/com/example/management/service/impl/: AffairServiceImpl.java  ClubServiceImpl.java  CommonServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  MemAffairSeviceImpl.java  ResetPwdServiceImpl.java  StuServiceImpl.java  StudentServiceImpl.java  SuperAdminServiceImpl.java
src/main/java/com/example/management/sevice/: AffairSevice.java  AffairSeviceImpl.java  MemAffairSevice.java  MemAffairSeviceImpl.java
src/main/java/com/example/management/util/: AffairUtil.java  ConstantUtils.java  EnumUtil.java  ExcelUtil.java  MD5Util.java  MailUtil.java  RedisUtils.java  ToolUtil.java
src/main/java/com/example/management/utils/: MD5Util.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ClubMapper.xml  CommunityMapper.xml  DepartmentMapper.xml
src/test/java/com/example/management/: ManagementApplicationTests.java
src/test/java/com/example/management/service/impl/: StuServiceImplTest.java
